<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>nochat-plugin-bukkit</artifactId>
  <version>0.1.0.0</version>
  <packaging>jar</packaging>
  <parent>
    <artifactId>nochat-parent</artifactId>
    <groupId>me.lokka30.nochat</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.18.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
  </build>

  <name>NoChat Bukkit Plugin</name>
  <description>NoChat Plugin for Bukkit Servers</description>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <name>SpigotMC Repository</name>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

</project>